# test

./: Blog.sln
Blog.Extension/: Blog.Extension.csproj  CustomAutoMapperProfile.cs  IOCExtend.cs
Blog.Extension/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Blog.Extension/Utility/_MD5/: MD5Helper.cs
Blog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs
Blog.IService/: Blog.IService.csproj  IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs
Blog.JWT/: Blog.JWT.csproj  Program.cs
Blog.JWT/Controllers/: AuthorizeController.cs
Blog.JWT/Properties/: launchSettings.json
Blog.Model/: Blog.Model.csproj
Blog.Model/Dto/: BlogNewsDto.cs  WriterInfoDto.cs
Blog.Model/Entities/: BaseId.cs  BlogNews.cs  TypeInfo.cs  WriterInfo.cs
Blog.Repository/: BaseRepository.cs  Blog.Repository.csproj  BlogNewsRepository.cs  TypeInfoRepository.cs  WriterInfoRepository.cs
Blog.Service/: BaseService.cs  Blog.Service.csproj  BlogNewsService.cs  TypeInfoService.cs  WriterInfoService.cs
Blog.WebAPI/: Blog.WebAPI.csproj  Program.cs  appsettings.json
Blog.WebAPI/Controllers/: AuthorizeController.cs  BlogNewsController.cs  TypeController.cs  WriterController.cs
Blog.WebAPI/Properties/: launchSettings.json
